<!DOCTYPE html>
<html lang="en">
<head>
    <title>kbits-theme-demo — The Navigation Pane</title>
    <meta charset="utf-8"/>
    <meta name="generator" content="Pelican (https://getpelican.com)"/>
    <link rel="stylesheet" href="https://jwodder.github.io/kbits-theme-demo/theme/css/main.css" type="text/css"/>
    <link rel="icon" href="https://jwodder.github.io/kbits-theme-demo/static/favicon.png" type="image/png"/>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link href="https://jwodder.github.io/kbits-theme-demo/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="kbits-theme-demo Full Atom Feed" />
    <link href="https://jwodder.github.io/kbits-theme-demo/feeds/posts.rss" type="application/rss+xml" rel="alternate" title="kbits-theme-demo Full RSS Feed" />
    
        <meta name="description" content="See the list of links to the left? This is all about that."/>
        <meta name="tags" content="navpane"/>
        <meta name="tags" content="theme settings"/>
        <meta name="author" content="John T. Wodder II"/>
        <meta name="keywords" content="navpane,theme settings"/>
</head>

<body>
    <div id="topbar">
        <header>
            <span class="sitename">
                <a href="https://jwodder.github.io/kbits-theme-demo/">kbits-theme-demo</a>
            </span>
            <span class="sitesubtitle">Demonstration of kbits-theme for Pelican</span>
        </header>
    </div>

    <div class="mainrow">
        <div id="navbar">
            <nav>
                <div class="menu-name">Site Menu</div>
                <ul>
                    <li><a href="https://jwodder.github.io/kbits-theme-demo/posts/">Archives</a></li>
                    <li><a href="https://jwodder.github.io/kbits-theme-demo/authors/">Authors</a></li>
                    <li><a href="https://jwodder.github.io/kbits-theme-demo/categories/">Categories</a></li>
                    <li><a href="https://jwodder.github.io/kbits-theme-demo/tags/">Tags</a></li>
                    <li><a href="https://github.com/jwodder/kbits-theme-demo">Site Repository</a></li>
                </ul>
                    <div class="menu-name">Site Pages</div>
                    <ul>
                            <li><a href="https://jwodder.github.io/kbits-theme-demo/about/">About This Site</a></li>
                    </ul>
                    <div class="menu-name">Site Categories</div>
                    <ul>
                        <li><a href="https://jwodder.github.io/kbits-theme-demo/categories/examples/">Examples</a></li>
                        <li><a href="https://jwodder.github.io/kbits-theme-demo/categories/features/">Features</a></li>
                        <li><a href="https://jwodder.github.io/kbits-theme-demo/categories/filler/">Filler</a></li>
                        <li><a href="https://jwodder.github.io/kbits-theme-demo/categories/html-s/">HTML &lt;tag&gt;s</a></li>
                    </ul>
                    <div class="menu-name">Site Building Blocks</div>
                    <ul>
                            <li><a href="https://pages.github.com">GitHub Pages</a></li>
                            <li><a href="https://getpelican.com">Pelican</a></li>
                            <li><a href="https://github.com/jwodder/kbits-theme">kbits-theme</a></li>
                            <li><a href="https://www.python.org">Python</a></li>
                            <li><a href="http://jinja.palletsprojects.com">Jinja</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
                            <li><a href="https://www.w3.org/Style/CSS/">CSS</a></li>
                            <li><a href="https://docutils.sourceforge.io/rst.html">reStructuredText</a></li>
                    </ul>
            </nav>
                <div class="postfeeds">
                    <img src="https://jwodder.github.io/kbits-theme-demo/theme/images/rss.svg" width="16" height="16"/>
                    <a href="https://jwodder.github.io/kbits-theme-demo/feeds/posts.atom.xml">Atom</a>
                    ·
                    <a href="https://jwodder.github.io/kbits-theme-demo/feeds/posts.rss">RSS</a>
                </div>
        </div>
        <div id="content">
<section>
    <article>
        <header>
            <h1>
                <a href="https://jwodder.github.io/kbits-theme-demo/posts/2020/08/navpane/" rel="bookmark"
                    title="Permalink to The Navigation Pane">The Navigation Pane</a>
            </h1>
        </header>
        <footer>
            <table border="1">
                <tr>
                    <th>Posted:</th>
                    <td><time datetime="2020-08-17T17:34:00-04:00" pubdate="1">2020-08-17 17:34 -0400</time></td>
                </tr>
                <tr>
                    <th>Author:</th>
                    <td>
<a class="url fn" href="https://jwodder.github.io/kbits-theme-demo/authors/john-t-wodder-ii/">John T. Wodder II</a>                    </td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td><a href="https://jwodder.github.io/kbits-theme-demo/categories/features/">Features</a></td>
                </tr>
                <tr>
                    <th>Tags:</th>
                    <td>
<a href="https://jwodder.github.io/kbits-theme-demo/tags/navpane/">navpane</a>, <a href="https://jwodder.github.io/kbits-theme-demo/tags/theme-settings/">theme settings</a>                    </td>
                </tr>
                <tr>
                    <th>Page Source:</th>
                    <td><a href="https://github.com/jwodder/kbits-theme-demo/blob/master/src/posts/navpane.rst">[link]</a></td>
                </tr>
            </table>
        </footer>
        <div><p>On the left side of every page of a kbits-theme site is the <em>navigation pane</em>,
a set of lists of links.  The contents of the pane are as follows:</p>
<ul class="simple">
<li>The main menu — Lists the items in <tt class="docutils literal">MENUITEMS</tt>, followed by the site’s
non-hidden pages if <tt class="docutils literal">DISPLAY_PAGES_ON_MENU</tt> is true, followed by the site’s
categories if <tt class="docutils literal">DISPLAY_CATEGORIES_ON_MENU</tt> is true<ul>
<li>By default, the main menu is unlabelled, but a custom label can be
displayed before the menu by setting the <tt class="docutils literal">MENU_NAME</tt> setting.</li>
</ul>
</li>
<li>If <tt class="docutils literal">PAGES_MENU</tt> is true and the site has any non-hidden pages, next is a
list of the site’s non-hidden pages.  This menu is labelled with the value of
<tt class="docutils literal">PAGES_MENU_NAME</tt> (“Pages” by default).</li>
<li>If <tt class="docutils literal">CATEGORIES_MENU</tt> is true and the site has any categories, next is a
list of the site’s categories.  This menu is labelled with the value of
<tt class="docutils literal">CATEGORIES_MENU_NAME</tt> (“Categories” by default).</li>
<li>Next comes each of the lists defined by <tt class="docutils literal">EXTRA_MENUS</tt> (<a class="reference internal" href="#extra-menus">see below</a>)</li>
<li>Finally, if <tt class="docutils literal">FEED_ALL_ATOM</tt>, <tt class="docutils literal">FEED_ALL_RSS</tt>, <tt class="docutils literal">FEED_ATOM</tt>, or
<tt class="docutils literal">FEED_RSS</tt> is set, links to the site’s Atom and/or RSS feed are given.</li>
</ul>
<div class="section" id="settings">
<h2>Settings</h2>
<p>The theme-specific settings that control the contents of the navigation pane
are as follows:</p>
<dl class="docutils">
<dt><tt class="docutils literal">MENU_NAME</tt></dt>
<dd>The name to display above the main menu on the navigation pane.  Defaults to
no name.</dd>
<dt><tt class="docutils literal">MENUITEMS</tt></dt>
<dd>A list of (Title, URL) pairs for additional menu items to appear at the
beginning of the main menu in the navigation pane.  If a given URL is
relative (does not begin with either <tt class="docutils literal"><span class="pre">http://</span></tt> or <tt class="docutils literal"><span class="pre">https://</span></tt>), then
<tt class="docutils literal"><span class="pre">{{SITEURL}}/</span></tt> is prepended to it.  This allows you to link to locations
on your site without having to give the full URL.</dd>
<dt><tt class="docutils literal">PAGES_MENU = False</tt></dt>
<dd>If true, pages will be given their own menu in the navigation pane,
after the main menu but before the categories menu and any menus defined
with <tt class="docutils literal">EXTRA_MENUS</tt>.</dd>
<dt><tt class="docutils literal">PAGES_MENU_NAME = &quot;Pages&quot;</tt></dt>
<dd>The name to display above the pages menu (if there is one) on the
navigation pane</dd>
<dt><tt class="docutils literal">CATEGORIES_MENU = False</tt></dt>
<dd>If true, categories will be given their own menu in the navigation pane,
after the main menu and pages menu but before any menus defined with
<tt class="docutils literal">EXTRA_MENUS</tt>.</dd>
<dt><tt class="docutils literal">CATEGORIES_MENU_NAME = &quot;Categories&quot;</tt></dt>
<dd>The name to display above the categories menu (if there is one) on the
navigation pane</dd>
<dt id="extra-menus"><tt class="docutils literal">EXTRA_MENUS</tt></dt>
<dd><p class="first">A list of (Menu Name, Link List) pairs defining extra lists of links to add
to the navigation pane beneath all other menus.  Each “Link List” is a
sublist of (Link Name, Link URL) pairs.</p>
<p>If a given link URL is relative (does not begin with either <tt class="docutils literal"><span class="pre">http://</span></tt> or
<tt class="docutils literal"><span class="pre">https://</span></tt>), then <tt class="docutils literal"><span class="pre">{{SITEURL}}/</span></tt> is prepended to it.  This allows you to
link to locations on your site without having to give the full URL.</p>
<p>For example, the following setting:</p>
<pre class="code python literal-block">
<span class="n">EXTRA_MENUS</span> <span class="o">=</span> <span class="p">[</span><span class="w">
</span>    <span class="p">(</span><span class="s1">'Social'</span><span class="p">,</span> <span class="p">[</span><span class="w">
</span>        <span class="p">(</span><span class="s1">'My Twitter'</span><span class="p">,</span> <span class="s1">'https://twitter.com/…'</span><span class="p">),</span><span class="w">
</span>        <span class="p">(</span><span class="s1">'My Mastodon'</span><span class="p">,</span> <span class="s1">'https://…'</span><span class="p">),</span><span class="w">
</span>        <span class="p">(</span><span class="s1">'My GitHub'</span><span class="p">,</span> <span class="s1">'https://github.com/…'</span><span class="p">),</span><span class="w">
</span>    <span class="p">]),</span><span class="w">
</span>    <span class="p">(</span><span class="s1">'Favorite Tags'</span><span class="p">,</span> <span class="p">[</span><span class="w">
</span>        <span class="p">(</span><span class="s1">'Python'</span><span class="p">,</span> <span class="s1">'tags/python.html'</span><span class="p">),</span><span class="w">
</span>        <span class="p">(</span><span class="s1">'Pelican'</span><span class="p">,</span> <span class="s1">'tags/pelican.html'</span><span class="p">),</span><span class="w">
</span>    <span class="p">]),</span><span class="w">
</span><span class="p">]</span>
</pre>
<p>causes the following to be added to the navigation pane on the left of the
page:</p>
<pre class="last literal-block">
Social
* My Twitter
* My Mastodon
* My GitHub

Favorite Tags
* Python
* Pelican
</pre>
</dd>
</dl>
</div>
</div>
    </article>
</section>
        </div>
    </div>

        <footer id="footer">
Made with <a href="https://getpelican.com/">Pelican</a> and the <a
href="https://github.com/jwodder/kbits-theme">kbits-theme</a>
</footer>
</body>
</html>